{
  "name": "zaqar-messenger",
  "version": "0.0.0",
  "description": "Zaqar",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register -R spec src/test/coffeescript/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ZaqarCommunity/zaqar-messenger.git"
  },
  "author": "Etienne Dysli Metref",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/ZaqarCommunity/zaqar-messenger/issues"
  }
}
